{
    "name": "Nevrays — Tonton Movie dan TV Show Online Sambil Nyemil",
    "short_name": "Nevrays",
    "start_url": "/",
    "icons": [
        { "src": "/assets/image/nevrays/nevrays192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/assets/image/nevrays/nevrays192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/assets/image/nevrays/nevrays512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/assets/image/nevrays/nevrays512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display_override": ["window-control-overlay", "minimal-ui"],
    "display": "standalone"
}
